server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/marios
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view = false


#docker pull postgres
#docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:22.0.1 start-dev
#docker run --env=LANG=en_US.utf8 --env=POSTGRES_PASSWORD=postgres -p 5432:5432 --restart=no --label='com.docker/featured-image=postgres:latest' -d postgres:latest